<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>House Of Sacks | The Home of eco-friendly bags currently under construction.</title>

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <!--STYLESHEETS-->
    <link href="css/style.css" rel="stylesheet">

    <!--JAVASCRIPT FILES-->
    <script src="javascript/main.js" defer></script>



</head>

<body><div class="wrapper">
    <header>
        <div class="logo_container ">
            <a href="http://www.trevordavies.co.za/">
            <img class="site-logo" src="sources/icons/logo.png" alt="Trevor Davies; author and Freelance Speaker based in Caper Town">
      
        </a>
        </div>
    </header>

    <main>
        <section class="main__content_container">
            <div class="left__column">
                <article class="wrap">
                    <h1>Hey, thanks for visiting my site!</h1>
                    <p>We are currently busy building it along with some really awesome courses so be sure to check back soon!</p>
                </article>

                <div class="decorative_squares__container">
                    <div class="proto"></div>
                    <div class="proto"></div>
                    <div class="proto"></div>
                    <div class="proto"></div>
                    <div class="proto"></div>
                </div>
                <br class="clear-fix">
                
            </div>

            <div class="right__column wrap">
                <article class="contact_info__container">
                    <h3>You can still contact me here:</h3>



                    <div class="contact_info__block">
                        <a href="maito:trevoradavies1@gmail.com">
                            <img src="sources/icons/email-icon.svg" alt="">&nbsp;&nbsp;
                            <p>trevoradavies1@gmail.com</p>
                        </a>
                    </div>
                </article>

            </div>
            <br class="clearfix">
        </section>
    </main>
    
    <footer class="wrap">
        <div>
        <p class="sub__paragraph_style">Design and web development done by <a href="https://tasmto.co.za" target="_blank" rel="noopener"><strong>tasmto</strong></a></p>
    </div>
    </footer>

</div></body>
</html>